hyperskill_project:
  id: 264
  ide_files: https://stepik.org/media/attachments/lesson/746910/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 10 Apr 2023 02:38:16 UTC"
stages:
- id: 1335
  step: 20546
  is_completed: true
- id: 1336
  step: 20547
  is_completed: true
- id: 1337
  step: 20548
  is_completed: true
- id: 1338
  step: 20549
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Working with SQLite
    theory_id: 17163
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Introduction to SQLite
    theory_id: 12165
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  1:
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to OOP
    theory_id: 3614
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: Elif statement
    theory_id: 5926
  - title: Relational Data Model
    theory_id: 13785
  - title: Intro to MySQL
    theory_id: 16662
  - title: XML
    theory_id: 6901
  - title: JSON
    theory_id: 6854
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Introduction to logging
    theory_id: 5538
  - title: Intro to SQL Alchemy
    theory_id: 12935
  - title: SQL Alchemy mappings
    theory_id: 13033
  - title: SQL Alchemy querying and filtering
    theory_id: 15111
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: CSV
    theory_id: 13164
  - title: Working with CSV
    theory_id: 11724
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Indexes
    theory_id: 6189
  - title: Basic string methods
    theory_id: 6842
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: Tuple
    theory_id: 7462
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  - title: Functional decomposition
    theory_id: 9571
  2:
  - title: Basic DELETE statement
    theory_id: 9075
  - title: Basic UPDATE statement
    theory_id: 9067
  - title: Updating selected rows
    theory_id: 9603
  - title: SQL Alchemy updating and deleting data
    theory_id: 15776
  3:
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
